<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
        <title>Diva | Modeling & Events FZ - LLC</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/slick.css">
        <link rel="stylesheet" href="../css/jquery-ui.min.css">
        <link rel="stylesheet" href="../css/cropper.min.css">
        <link rel="stylesheet" href="../css/datepicker.min.css">
        <link rel="stylesheet" href="../css/style.min.css">
        <meta property="og:title" content="Diva | Modeling & Events FZ - LLC" />	
        <meta property="og:description" content="https://goo.gl/maps/6EYRkTktsCM2" />	
        <meta property="og:image" content="http://divadubainew.isolly.com/thumbnails/dc/dc0b7ec20cd0a952a46aef75a32452e9.jpg" />
        <meta property="og:image:width" content="255" />
        <meta property="og:image:height" content="253" />
    </head>
    <body>
        <div class="wrapper front">
            <header class="header header_inner">
                <div class="header_contacts">
                    <div class="container">
                        <div class="text"><span>Get In Touch: <a href="tel:+97144227272">+971 (4) 422 7272</a></span><span>Model Registration: <a href="tel:+971529185083">+971 52 9185083</a></span> <span>For Client Enquiries: <a href="tel:+971553421613">+971 55 3421613</a></span>	<span>Write to Us: <a href="mailto:enquiry@divadubai.com">enquiry@divadubai.com</a></span>	</div>
                    </div>
                </div>
                <nav class="main_menu">
                    <ul class="menu clearfix">
                        <li class="menu_item menu_item_1"><a href="/">Casting</a></li>
                        <li class="menu_item menu_item_2"><a href="/">Newsletters</a></li>
                        <li class="menu_item menu_item_5">
                            <a href="/">Book</a>
                            <div class="dropdown">
                                <ul >
                                    <li><a href="#">Photoshoot</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Show</a></li>
                                    <li><a href="#">Hostessing</a></li>
                                    <li><a href="#">Promotion</a></li>
                                    <li><a href="#">TVC/Film</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Location</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu_item menu_item_4"><a href="/">Register</a></li>			
                        <li class="menu_item menu_item_3"><a href="/">Login</a></li>
                        <li class="menu_item menu_item_6"><a href="/">My profile</a></li>			
                    </ul>
                </nav> 
                <div class="header_content clearfix">
                    <div class="dropdown_menu">
                        <div class="menu_btn">
                            <div class="item_1 item">-</div>
                            <div class="item_2 item">-</div>
                            <div class="item_3 item">-</div>		
                        </div>
                        <div class="menu_show">
                            <ul class="clearfix">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Model Management</a></li>
                                <li><a href="#">Production</a></li>
                                <li><a href="#">Promotions/Activations</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Public Relations</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Our Work</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search_block">
                        <a href="#" class="cart_btn">Cart</a>
                        <div class="search_btn">Search</div>
                        <div class="search_form">
                            <form action="#">
                                <input type="text" class="form_text" placeholder="Search">
                                <input type="submit" class="form_submit" value="Search">
                            </form>
                        </div>
                    </div>
                    <div class="logo"><a href="/"><img src="/images/logo_inner.png" alt="Diva | Modeling & Events FZ - LLC"></a></div>
                </div>
            </header>
            <div class="popup"></div>
            <div class="wrapper_content not_front">
                <div class="middle clearfix container-fluid">
                    <div class="top_inner">
                        <div class="breadcrumbs">
                            <a href="/">Home</a>
                            <span class="this">Production</span>
                        </div>
                        <div class="page_arrows_wrap clearfix">
                            <div class="page_arr prev_arr"><a href="#">Prev</a></div>
                            <div class="page_arr next_arr"><a href="#">Next</a></div>
                        </div>
                        <h1 class="page_title">Directors/DOP</h1>
                    </div>

                    <div class="view_directors view_directors-inner">
                        <div class="director_popup">
                            <div class="director_iframe">
                                <div class="close"></div>
                                <div class="director_iframe_content"></div>
                            </div>
                        </div>
                        <div class="view_content">
                            <div class="row">
                                <div class="col col-md-3">
                                    <div class="col_content">
                                        <div class="video_youtube-inner" data-video="JFXYaLwvdIs">
                                            <iframe src="https://www.youtube.com/embed/JFXYaLwvdIs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                            <div class="popup_click"></div>
                                        </div>
                                        <div class="name">
                                            <a href="/production/director/7402">D*40</a>                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="col_content">
                                        <div class="video_youtube-inner" data-video="JFXYaLwvdIs">
                                            <iframe src="https://www.youtube.com/embed/JFXYaLwvdIs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                            <div class="popup_click"></div>

                                        </div>
                                        <div class="name">
                                            <a href="/production/director/7402">D*40</a>                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="col_content">
                                        <div class="video_youtube-inner" data-video="JFXYaLwvdIs">
                                            <iframe src="https://www.youtube.com/embed/JFXYaLwvdIs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                            <div class="popup_click"></div>

                                        </div>
                                        <div class="name">
                                            <a href="/production/director/7402">D*40</a>                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="col_content">
                                        <div class="video_youtube-inner" data-video="JFXYaLwvdIs">
                                            <iframe src="https://www.youtube.com/embed/JFXYaLwvdIs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                            <div class="popup_click"></div>

                                        </div>
                                        <div class="name">
                                            <a href="/production/director/7402">D*40</a>                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="col_content">
                                        <div class="video_youtube-inner" data-video="JFXYaLwvdIs">
                                            <iframe src="https://www.youtube.com/embed/JFXYaLwvdIs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                            <div class="popup_click"></div>

                                        </div>
                                        <div class="name">
                                            <a href="/production/director/7402">D*40</a>                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer clearfix">
            <div class="footer_content container">
                <div class="row">
                    <div class="col-sm-2"><div class="logo_footer"><a href="/"><img src="/images/logo_footer.png" alt=""></a></div></div>
                    <div class="menu_wrapper">
                        <ul class="menu col col-xs-6 col-sm-1 col-sm-offset-1">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a href="#">Training</a></li>
                        </ul>
                        <ul class="menu col col-xs-6 col-sm-1 col-sm-offset-1">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul> 
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 info_footer">
                        <div class="info_text">
                            <p>
                                Get In Touch: <a href="tel:97144227272">+971 (4) 422 7272</a> <br>
                            </p>
                            <p>
                                For Model Registration: <a href="tel:971529185083">+971 52 9185083</a> <br>
                            </p>
                            <p>
                                For Client Enquiries: <a href="tel:971553421613">+971 55 3421613</a> <br>
                            </p>
                            <p>Write to Us: <a href="mailto:enquiry@divadubai.com">enquiry@divadubai.com</a></p>
                        </div>
                        <div class="social_wrapper">
                            <div class="social social_1"><a href="#" target="_blank">LinkedIn</a></div>
                            <div class="social social_2"><a href="#" target="_blank">Facebook</a></div>
                            <div class="social social_3"><a href="#" target="_blank">Instagram</a></div>
                            <div class="social social_4"><a href="#" target="_blank">Twitter</a></div>
                            <div class="social social_5"><a href="#" target="_blank">Youtube</a></div>
                            <div class="social social_6"><a href="#" target="_blank">Vimeo</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/slick.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAsgajRdZv5H2LGoHO8BXbyVZq2CLMZNxE"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src='../js/jquery-ui.min.js'></script>
        <script src='../js/jquery.livequery.min.js'></script>
        <script src='../js/infinite-scroll.pkgd.min.js'></script>
        <script src='../js/imagesloaded.pkgd.min.js'></script>
        <script src='../js/masonry.pkgd.min.js'></script>
        <script src='../js/cropper.min.js'></script>
        <script src='../js/datepicker.js'></script>
        <script src='../js/jquery.validate.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>